<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="nav-wrapper">
           
            <div class="contain">
                <input type="text" name="name" placeholder="Company Name or Symbol">
            
                <ul>
                    <li>Login</li>
                    <li>Register</li>
                    <li>Contact Us</li>
                    <li>FAQ</li>
                    <li class="blue">Write For Us</li>
                </ul>
            </div>
            
              <div class="img"><img src="Img/share_sansar.png" alt="Sharesansar" width="140px" height="68px"> 
              </div>
                  
        </div>
        <div class="nav-yellow">
            <div class="contain2">
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Economy</li>
                <li>Market</li>
                <li>IPO/FPO</li>
                <li>Company</li>
                <li>Investment</li>
                <li>Training</li>
                <li>Forum</li>
                <li>Knowlege</li>
                <li>Analysis</li>
                <li>Tools</li>
                <li>Share Kheladai</li>
                <li>SS Pro</li>
               
            </ul>
            </div>
        </div>


        <div class="contain-wrapper">
            <div class="contain1">
            <p class="p1"> <a href="https://www.sharesansar.com/newsdetail/nepse-gains-2747-points-and-closes-at-267331-all-sectors-close-green-2021-05-11"> >> NEPSE Gains 27.47 Points and Closes at 2,673.31; All Sectors Close Green. </a></p>
            <p class="p2"> <a href="https://www.sharesansar.com/newsdetail/lockdown-extended-till-jestha-13-nepse-to-remain-operational-while-even-construction-work-is-halted-in-the-valley-2021-05-11"> >> Lockdown Extended Till Jestha 13; NEPSE to Remain Operational While Even Construction Work Is Halted in the Valley </a>
            </p>
            <p class="p3"><a href="https://www.sharesansar.com/newsdetail/fmo-cdc-group-swedfund-and-ifc-participate-in-first-close-of-nepal-focused-dolma-impact-fund-ii-2021-05-11"> >> FMO, CDC Group, Swedfund and IFC participate in first close of Nepal-focused Dolma Impact Fund II</a></p>
            </div>

            </div>
            <div class="first_contain-wrapper">
                <p class="boder1">- Shares Listed: Bonus Shares of Infinipty Laghubitta (ILBS)</p>
                <p class="boder1">- Bids Opened Today: Auction of First Microfinance (FMDBL)'s 
                    Promoter Shares Gets 3 Total Bids of Which 2 Turn Out Invalid</p>
                <p class="boder1">- Sanima Mai Hydropower reports decline in revenue by a small margin in Q3; EPS at Rs. 16.15</p>
                <p class="boder1">- No revenue for Upper Tamakoshi Hydropower in Q3; Total project cost at Rs. 83.45 Arba</p>
                <p class="boder1">- Butwal Power Company reports decline in net profit by huge margin in Q3; What are the project status?</p>
                <p class="boder1">- Chilime Hydropower profit declines by 2.92% to Rs 51.02 crore in Q3; Company has invested Rs 5.95 arba in associates</p>
                <p class="boder1">- Golchha Group makes generous financial contribution of Rs 1 crore to fight COVID 2nd wave; supports excellent health
                     initiatives of Patan Hospital to save more lives via its noble services</p>
                <p class="boder1">- Feat International becomes Nepal’s first digital marketing agency to partner
                     with Facebook; to bring Facebook ads under jurisdiction of legal framework</p>
                <p class="boder1">- Central Finance expands at Itahari of Sunsari; puts banking service into operation at several major cities</p>
                <p class="boder1">- Saptakoshi Development Bank launches smart teller service; customers can now 
                    withdraw cash simply by scanning QR codes at bank’s branches</p>



                </div>
               <div class="first_contain-wrapper"> 
                   <div class="indices">Indices</div>
                   <div class="indices">Forex</div>

                   <div class="indices">Gold/Silver</div>
                   <div class="indices">Oil Prices</div>


                  <table border="">
                      <tr>
                          <th class="black">Index</th>
                          <th class="black">Close</th>
                          <th class="black">Point Change</th>
                      </tr>
                      <tr class="green">
                          <th>NEPSE Index</th>
                          <td>2522</td>
                          <td>3245</td>
                      </tr>
                      <tr class="green">
                          <th>Sensitive Index</th>
                          <td>455.5</td>
                          <td>3245.6</td>
                      </tr>
                      <tr class="green">
                          <th>Float Index</th>
                          <td>525.03</td>
                          <td>15.2</td>
                      </tr>
                      <tr class="green">
                          <th>Senseitve Float Index</th>
                          <td>25.6</td>
                          <td>253.3</td>
                      </tr>
                      

                  </table>

               </div>

         

    </div>

</body>

</html>